<!DOCTYPE html>
<html>
    <head>
        <title>Lansystems Helpdesk</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/helpdesk.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
        <!--[if lt IE 8]>
            <div class="notsupported">This browser is not supported, please update your browser..</div>
        <![endif]-->
    </head>
    <body style="display: none">
        <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="ofset15"><!--offset--></div>
            <div class="main-box1">

                <ul class="nav navbar-nav topnav">
                    <li class="selected"><a href="index.html">Úlohy</a></li>
                    <li><a href="#about">Kalendár</a></li>
                    <li><a href="#contact">Faq</a></li>
                    <li><a href="#contact">Výkazy</a></li>
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nastavenia</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ostatné</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="verejny.html">verejny formular</a></li>
                            <li><a href="user.html">users</a></li>
                            <li class="divider"></li>
                            <li><a href="form.html">formular</a></li>
                        </ul>  
                    </li>
                </ul>
                <ul class="user_details visible-desktop">
                    <li>Branislav Susta 
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img class="mainwheel" src="images/wheel.png" alt="" /></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>  
                    <li><a href=""><img class="mainwheel" src="images/logout.gif" alt="" /></a></li>
                </ul>

            </div>
        </div>
        <div class="left-nav">
            <input type="text" class="search visible-desktop"  placeholder="VYHĽADÁVANIE" /><span class="glyphicon glyphicon-search visible-desktop"></span>
            <hr class="full"><br>
            <ul class="nav-vertical">
                <!-- classes opened closed on colapsible means naviagtion colapse settings -->
                <li class="opened"><a class="colapsible" href="#">Filtre</a>
                    <ul>
                        <li><a href="#">Zberný kôš</a></li>
                        <li><a href="#">Zadané</a></li>
                        <li><a href="#">Odložené</a></li>
                        <li><a href="#">Všetky</a></li>
                        <li><a href="#">Opakujúce sa</a></li>
                    </ul>
                </li>
                <li class="opened"><a  class="colapsible " href="#">Priečinky</a>
                    <ul>
                        <li><a href="#">Moje úlohy</a>
                            <span class="settings glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div></li>
                        <li class="active_link"><a href="#">Hotline</a><span class="settings glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Administratíva</a><span class="settings  glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Helpdesk developement</a><span class="settings  glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Správa IT</a><span class="settings  glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Úlohy na ymayanie</a><span class="settings  glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">+ Pridať priečinok</a><span class="settings  glyphicon-wheel"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-box  main-box2">
            <div class="main-body">
                <div class="alert alert-warning alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>

                <div class="box1">
                    <div class="main_actions">
                        <a class="modal_click" href="#">+ nová úloha</a>
                        <a class="modal_click" href="#">+ nový priečinok</a>
                        <a class="modal_click" href="#">hotové úlohy</a>
                    </div>
                    <input type="text" class="quicktask"  placeholder="+ pridaj novú úlohu" />
                    <div class="description">
                        <p>some description</p>

                    </div>
                    <table class="table table-hover">
                        <thead >
                            <tr>
                                <th></th>
                                <th></th>
                                <th style="width: 40px;">ID</th>
                                <th style="width: 100%">Názov</th>
                                <th style="width: 100px">Stav</th>
                                <th style="width: 100px">Vytvorené</th>
                                <th style="width: 100px;text-align: center">Rieši</th>
                            </tr>
                        </thead>
                        <tbody class="tasks">
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-default">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html" class="selected_row">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-primary">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-success">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-warning">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-danger">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>
                            <tr data-href="index.html">
                                <td></td>
                                <td></td>
                                <td>10055</td>
                                <td>nazov ticketu</td>
                                <td><span class="label label-info">nova</span></td>
                                <td>15/10/2012</td>
                                <td>susta@lansystems.sk</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="box2">
                    <p>
                        <a class="modal_click" href="#">upraviť úlohu</a>
                        <a class="modal_click" href="#">+ pridaj pracu</a>
                        <a class="modal_click" href="#">+ pridaj material</a>
                        <a class="modal_click" href="#">+ pridaj zakazku</a>
                    </p>

                    <p class="ticket_title">ID 15222 : Nazov nasel ulohy</p>
                    <div class="status_holder clearfix">
                        <div class="editable_statuses">
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>

                        </div>
                        <div  class="noneditable_statuses">
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="glyphicon glyphicon-pencil s_edit"></span></p>
                            <p><span class="s_type">Priecinok</span><span class="s_value">Nezaradene</span><span class="s_edit"><input type="checkbox" /></span></p>

                        </div>
                    </div>
                    <p>Popis</p>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#coments" data-toggle="tab">Komentáre</a></li>
                        <li><a href="#profile" data-toggle="tab">Práce</a></li>
                        <li><a href="#messages" data-toggle="tab">Materiály</a></li>
                        <li><a href="#zakazky" data-toggle="tab">Zákazky</a></li>
                        <li><a href="#settings" data-toggle="tab">Prílohy</a></li>
                        <li><a href="#notes" data-toggle="tab">Poznámky</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="coments">
                            <div class="comentholder clearfix">
                                <form>
                                    <textarea placeholder="insert your comment"></textarea>
                                    <ul class="clearfix">
                                        <li><input type="submit" value="Poslať ako mail" /></li>
                                        <li><input type="submit" value="Pridať" /></li> 
                                        <li>Zmeniť stav <select><option>--</option><option>Riešená</option><option>Hotová</option></select></li>
                                        <li>CC: <input type="text"  /></li>
                                        <li><a href="#" onclick="$('.fileUpload').toggle()">Pridať prílohu</a></li>
                                    </ul>

                                </form>
                                <div class="fileUpload clearfix" style="display: none;">
                                    <span>Pridať súbor: </span>

                                    <input type="submit" value="Odoslať" /> 
                                    <input type="file" class="upload" />
                                </div>
                                <br>
                            </div>
                            <div>
                                <div class="block_header">
                                    <span class="user glyphicon glyphicon-user"> Brano Susta</span>
                                    <span class="date">15.11.2013</span>
                                </div>
                                <div class="coment">
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <div class="coment_actions">
                                        <a href="#">Reply</a>
                                        <a href="#">Forward</a>
                                        <a href="#">--</a>
                                    </div>  
				    <table class="table table-striped">
					<thead>
					    <tr>
						<th>Názov súboru</th>
						<th>Veľkosť súboru</th>
						<th>Súbor nahral</th>
						<th>Dátum nahrania</th>
						<th>akcie</th>
					    </tr>
					</thead>
					<tbody>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
						<td><span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-pencil"></span></td>
					    </tr>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
						<td><span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-pencil"></span></td>
					    </tr>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
						<td><span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-pencil"></span></td>
					    </tr>
					</tbody>

				    </table>
                                </div>
                            </div>
                            <div>
                                <div class="block_header">
                                    <span class="user glyphicon glyphicon-user"> Brano Susta</span>
                                    <span class="date">15.11.2013</span>
                                </div>
                                <div class="coment">
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <div class="coment_actions">
                                        <a href="#">Reply</a>
                                        <a href="#">Forward</a>
                                        <a href="#">--</a>
                                    </div> 
				    <table class="table table-striped">
					<thead>
					    <tr>
						<th>Názov súboru</th>
						<th>Veľkosť súboru</th>
						<th>Súbor nahral</th>
						<th>Dátum nahrania</th>
						<th>akcie</th>
					    </tr>
					</thead>
					<tbody>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
					    </tr>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
					    </tr>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
					    </tr>
					</tbody>

				    </table>
                                </div>
                            </div>
                            <div>
                                <div class="block_header">
                                    <span class="user glyphicon glyphicon-user"> Brano Susta</span>
                                    <span class="date">15.11.2013</span>
                                </div>
                                <div class="coment">
                                    <p>bubu je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <p>toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar toto je nejaky dlhy komentar<p>
                                    <div class="coment_actions">
                                        <a href="#">Reply</a>
                                        <a href="#">Forward</a>
                                        <a href="#">--</a>
                                    </div>
				    <table class="table table-striped">
					<thead>
					    <tr>
						<th>Názov súboru</th>
						<th>Veľkosť súboru</th>
						<th>Súbor nahral</th>
						<th>Dátum nahrania</th>
					    </tr>
					</thead>
					<tbody>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
					    </tr>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
					    </tr>
					    <tr>
						<td>screenshot.jpg</td>
						<td>356 kb</td>
						<td>Anonymous</td>
						<td>15.11.2012</td>
					    </tr>
					</tbody>

				    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="messages">                           
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="tab-pane" id="zakazky">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                        <th>hlavicka 1</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                    <tr>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                        <td>udaj nejaky</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="settings">
                            <div class="fileUpload clearfix">
                                <span>Pridať súbor: </span>

                                <input type="submit" value="Odoslať" /> 
                                <input type="file" class="upload" />
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Názov súboru</th>
                                        <th>Veľkosť súboru</th>
                                        <th>Súbor nahral</th>
                                        <th>Dátum nahrania</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>screenshot.jpg</td>
                                        <td>356 kb</td>
                                        <td>Anonymous</td>
                                        <td>15.11.2012</td>
                                    </tr>
                                    <tr>
                                        <td>screenshot.jpg</td>
                                        <td>356 kb</td>
                                        <td>Anonymous</td>
                                        <td>15.11.2012</td>
                                    </tr>
                                    <tr>
                                        <td>screenshot.jpg</td>
                                        <td>356 kb</td>
                                        <td>Anonymous</td>
                                        <td>15.11.2012</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="tab-pane" id="notes">
                            <table class="table notes">
                                <thead>
                                    <tr>
                                        <th>Poznamky</th>
                                        <th>+ pridat poznamku</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>toto je poznamka</td>
                                        <td>11.22.2013</td>
                                    </tr>
                                    <tr>
                                        <td>toto je poznamka</td>
                                        <td>11.22.2013</td>
                                    </tr>
                                    <tr>
                                        <td>toto je poznamka</td>
                                        <td>11.22.2013</td>
                                    </tr>
                                    <tr>
                                        <td>toto je poznamka</td>
                                        <td>11.22.2013</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- modalne okno -->
        <div id="modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content"> 

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Úprava úlohy #100061</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputText">Názov</label>
                                <input type="text" class="form-control" id="exampleInputText" placeholder="Ulož názov" value="Moja upravovatelna uloha">
                            </div>
                            <div class="form-group">
                                <label>Firma</label>
                                <select class="form-control" >
                                    <option>Lansystems</option>
                                    <option>Web-solutions</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Priečinok</label>
                                <select class="form-control" >
                                    <option>Lansystems</option>
                                    <option>Web-solutions</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Priorita</label>
                                <select class="form-control" >
                                    <option>nízka</option>
                                    <option>stredná</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Stav</label>
                                <select class="form-control" >
                                    <option>nová</option>
                                    <option>riešená</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Popis</label>
                                <textarea class="form-control">
                                nejaky popis nejaky popis nejaky popis
                                </textarea>
                            </div>
                            <div class="form-group">
                                <label>Dátum ukončenia</label>

                                <input type="text" readonly="" value="12-02-2012" size="16" class="span2 datepicker">

                            </div>
                            <a href="#" onclick="$('#hidengroup1').toggle()">Zmeniť zadávateľa</a>
                            <div class="form-group hiddengroup" id="hidengroup1">
                                <label>Riešiteľ</label>
                                <select class="form-control" >
                                    <option>Lansystems</option>
                                    <option>Web-solutions</option>
                                </select>
                            </div>
                            <a href="#" onclick="$('#hidengroup2').toggle()">Pridať prílohy</a>
                            <div class="form-group hiddengroup"  id="hidengroup2">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" id="exampleInputFile">
                                <p class="help-block">Pomocnik.</p>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Check me out
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Riešiteľ</label>
                                <select class="form-control" >
                                    <option>Lansystems</option>
                                    <option>Web-solutions</option>
                                </select>
                            </div>
                            <input type="submit" class="btn btn-success" value="Ulož" />
                            <input type="submit" class="btn btn-danger" value="Zruš" />
                        </form>
                    </div>





                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/jquery.livequery.min.js"></script>
        <script src="js/design.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/tasks.js"></script>       
        <script>
				$(document).ready(function() {
				    $('body').show();
				});
        </script>
        <script>
// This adds 'placeholder' to the items listed in the jQuery .support object. 
	    jQuery(function() {
		jQuery.support.placeholder = false;
		test = document.createElement('input');
		if ('placeholder' in test)
		    jQuery.support.placeholder = true;
	    });
// This adds placeholder support to browsers that wouldn't otherwise support it. 
	    $(function() {
		if (!$.support.placeholder) {
		    var active = document.activeElement;
		    $(':text').focus(function() {
			if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
			    $(this).val('').removeClass('hasPlaceholder');
			}
		    }).blur(function() {
			if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
			    $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
			}
		    });
		    $(':text').blur();
		    $(active).focus();
		    $('form:eq(0)').submit(function() {
			$(':text.hasPlaceholder').val('');
		    });
		}

	    });
	    $(function() {
		$(".datepicker").datepicker();
	    });
        </script>
    </body>
</html>
