<!DOCTYPE html>
<html>
    <head>
        <title>Lansystems Helpdesk</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/helpdesk.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
        <!--[if lt IE 8]>
            <div class="notsupported">This browser is not supported, please update your browser..</div>
        <![endif]-->
    </head>
    <body style="display: none">
        <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="ofset15"><!--offset--></div>
            <div class="main-box1">

                <ul class="nav navbar-nav topnav">
                    <li class="selected"><a href="index.html">Úlohy</a></li>
                    <li><a href="#about">Kalendár</a></li>
                    <li><a href="#contact">Faq</a></li>
                    <li><a href="#contact">Výkazy</a></li>
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nastavenia</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ostatné</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="verejny.html">verejny formular</a></li>
                            <li><a href="user.html">users</a></li>
                            <li class="divider"></li>
                            <li><a href="form.html">formular</a></li>
                        </ul>  
                    </li>
                </ul>
                <ul class="user_details visible-desktop">
                    <li>Branislav Susta 
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img class="mainwheel" src="images/wheel.png" alt="" /></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>  
                    <li><a href=""><img class="mainwheel" src="images/logout.gif" alt="" /></a></li>
                </ul>

            </div>
        </div>
        <div class="left-nav">
            <input type="text" class="search visible-desktop"  placeholder="VYHĽADÁVANIE" /><span class="glyphicon glyphicon-search visible-desktop"></span>
            <hr class="full"><br>
            <ul class="nav-vertical">
                <!-- classes open closed on colapsible means naviagtion colapse settings -->
                <li class="open"><a class="colapsible" href="#">Filtre</a>
                    <ul>
                        <li><a href="#">Zberný kôš</a></li>
                        <li><a href="#">Zadané</a></li>
                        <li><a href="#">Odložené</a></li>
                        <li><a href="#">Všetky</a></li>
                        <li><a href="#">Opakujúce sa</a></li>
                    </ul>
                </li>
                <li class="open"><a  class="colapsible " href="#">Priečinky</a>
                    <ul>
                        <li><a href="#">Moje úlohy</a>
                            <span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div></li>
                        <li class="active_link"><a href="#">Hotline</a><span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Administratíva</a><span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Helpdesk developement</a><span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Správa IT</a><span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">Úlohy na ymayanie</a><span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                        <li><a href="#">+ Pridať priečinok</a><span class="settings glyphicon glyphicon-wrench"></span>
                            <div class="settings_body">
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>
                                <a class="setting" href="#">settings</a>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-box  main-box2">
            <div class="main-body">
                <div class="fullpage">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading clearfix">Pannel nadpis 
                            <ul class="panel-actions">
                                <li class="active"><a href="#"><span class="glyphicon glyphicon-plus"></span> Nové konto</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Oprávnenia</a></li>

                            </ul>

                        </div>
                        <div class="panel-body">
                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>

                        <!-- Table -->
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>akcie</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td><span class="glyphicon glyphicon-pencil"> </span> <span class="glyphicon glyphicon-cog"> </span> <span class="glyphicon glyphicon-trash"> </span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td><span class="glyphicon glyphicon-pencil"> </span> <span class="glyphicon glyphicon-cog"> </span> <span class="glyphicon glyphicon-trash"> </span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td><span class="glyphicon glyphicon-pencil"> </span> <span class="glyphicon glyphicon-cog"> </span> <span class="glyphicon glyphicon-trash"> </span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        <!-- modalne okno -->
        <div id="modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content"> 

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" id="exampleInputFile">
                                <p class="help-block">Example block-level help text here.</p>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Check me out
                                </label>
                            </div>

                            <button type="button" class="btn btn-success">Save changes</button>
                        </form>
                    </div>





                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/jquery.livequery.min.js"></script>
        <script src="js/design.js"></script>
        <script src="js/modal.js"></script>
        <script>
            $(document).ready(function() {
                $('body').show();
            });
        </script>
        <script>
// This adds 'placeholder' to the items listed in the jQuery .support object. 
            jQuery(function() {
                jQuery.support.placeholder = false;
                test = document.createElement('input');
                if ('placeholder' in test)
                    jQuery.support.placeholder = true;
            });
// This adds placeholder support to browsers that wouldn't otherwise support it. 
            $(function() {
                if (!$.support.placeholder) {
                    var active = document.activeElement;
                    $(':text').focus(function() {
                        if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
                            $(this).val('').removeClass('hasPlaceholder');
                        }
                    }).blur(function() {
                        if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
                            $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
                        }
                    });
                    $(':text').blur();
                    $(active).focus();
                    $('form:eq(0)').submit(function() {
                        $(':text.hasPlaceholder').val('');
                    });
                }
            });
        </script>
    </body>
</html>
