<!DOCTYPE html>
<html>
    <head>
        <title>Lansystems Helpdesk</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/helpdesk.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/openform.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
        <!--[if lt IE 8]>
            <div class="notsupported">This browser is not supported, please update your browser..</div>
        <![endif]-->

    </head>
    <body>


        <div class="login-container">
            <div>

                <form class="form-horizontal" novalidate="novalidate" method="post" action="">

                    <h5>Vloženie novej požiadavky</h5>
                    <div class="form-row">
                        <label for="frmtaskForm-email" class="field-name">Email</label>
                        <div class="field">
                            <input type="text" value="" data-nette-rules="{op:':email',msg:&quot;Email - nepredstavuje emailov\u00fa adresu&quot;}" id="frmtaskForm-email" name="email" class="">
                        </div>
                    </div>

                    <div class="form-row">
                        <label for="frmtaskForm-subject" class="field-name">Nadpis</label>
                        <div class="field">
                            <input type="text" value="" id="frmtaskForm-subject" name="subject" class="">
                        </div>
                    </div>

                    <div class="form-row">
                        <label for="frmtaskForm-text" class="field-name">Požiadavka</label>
                        <div class="field">
                            <textarea id="frmtaskForm-text" name="text" class=""></textarea>
                        </div>
                    </div>

                    <div align="right" class="form-row">                               	
                        <input type="submit" value="Odoslať" id="frmtaskForm-submit" name="submit_" class="btn btn-success">
                    </div>
                </form>
            </div>

            <div class="login-footer">
                <strong>Helpdesk System</strong> <br>[ <a href="login.html">Prihlásenie</a> ]
            </div>
        </div>










        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/jquery.livequery.min.js"></script>
        <script src="js/design.js"></script>
        <script src="js/modal.js"></script>

        <script>
// This adds 'placeholder' to the items listed in the jQuery .support object. 
            jQuery(function() {
                jQuery.support.placeholder = false;
                test = document.createElement('input');
                if ('placeholder' in test)
                    jQuery.support.placeholder = true;
            });
// This adds placeholder support to browsers that wouldn't otherwise support it. 
            $(function() {
                if (!$.support.placeholder) {
                    var active = document.activeElement;
                    $(':text').focus(function() {
                        if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
                            $(this).val('').removeClass('hasPlaceholder');
                        }
                    }).blur(function() {
                        if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
                            $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
                        }
                    });
                    $(':text').blur();
                    $(active).focus();
                    $('form:eq(0)').submit(function() {
                        $(':text.hasPlaceholder').val('');
                    });
                }
            });
        </script>
    </body>
</html>

